{
  "name": "germansynonyms",
  "version": "2.0.2",
  "description": "nodejs module to find german synonyms with openthesaurus",
  "main": "germansynonyms.js",
  "scripts": {
    "test": "mocha mochatest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PSeitz/germansynonyms.git"
  },
  "keywords": [
    "german",
    "deutsch",
    "synonym",
    "synonyme",
    "bedeutungsgleiches",
    "wort",
    "nodejs",
    "openthesaurus",
    "lookup",
    "find",
    "wordnet",
    "nlp",
    "nltk"
  ],
  "author": "Pascal Seitz",
  "license": "GNU LESSER GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/PSeitz/germansynonyms/issues"
  },
  "homepage": "https://github.com/PSeitz/germansynonyms",
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-as-promised": "^5.1.0"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "lodash": "^3.10.1",
    "sqlite3": "^3.1.1"
  }
}
